let results = db.collection.aggregate([
  { "$sort": { "gpa.cgpa" : -1 } },
  { "$group": {
    "_id": null,
    "items": { "$push": "$$ROOT" }
  }},
  { "$unwind": { "path": "$items", "includeArrayIndex": "items.rank" } },
  { "$project": { 
    "_id": 0, 
    "RegNo": "$items.RegNo", 
    "rank": { "$add": [ "$items.rank", 1 ] } 
  }},
  { "$sort": { "rank" : 1 } }
]).toArray();

results.forEach(function(doc) {
  db.collection.updateOne(
    { "RegNo": doc.RegNo },
    { "$set": { "rank": doc.rank } }
  );
});
